<!DOCTYPE html>
<html lang="zh-CN">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="孙昊(Hulk)" />



<meta name="description" content="Jay(2000) 专辑简介：  《Jay》是周杰伦jay的第一部专辑，由周杰伦制作、作曲，方文山、徐若瑄等人作词，收录了10首歌曲，2000年11月7日发行。  歌曲列表  可爱女人 完美主义 星晴 娘子 斗牛 黑色幽默 伊斯坦堡 印地安老斑鸠 龙卷风 反方向的钟">
<meta property="og:type" content="article">
<meta property="og:title" content="周杰伦Jay所有专辑">
<meta property="og:url" content="https://www.crazy-coder.cn/2016/08/30/qi-ta/jay/index.html">
<meta property="og:site_name" content="孙昊(Hulk)的博客">
<meta property="og:description" content="Jay(2000) 专辑简介：  《Jay》是周杰伦jay的第一部专辑，由周杰伦制作、作曲，方文山、徐若瑄等人作词，收录了10首歌曲，2000年11月7日发行。  歌曲列表  可爱女人 完美主义 星晴 娘子 斗牛 黑色幽默 伊斯坦堡 印地安老斑鸠 龙卷风 反方向的钟">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-08-30T00:00:00.000Z">
<meta property="article:modified_time" content="2025-10-15T11:45:49.275Z">
<meta property="article:author" content="孙昊(Hulk)">
<meta property="article:tag" content="生活随笔">
<meta name="twitter:card" content="summary">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="孙昊(Hulk)的博客" type="application/atom+xml">



    <link rel="shortcut icon" href="/imgs/coder.jpg">



    <link href="//cdn.jsdelivr.net/npm/animate.css@3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.jsdelivr.net/npm/fancybox@2.1.5/dist/css/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.jsdelivr.net/npm/font-awesome@4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>周杰伦Jay所有专辑 | 孙昊(Hulk)的博客</title>

<script src="//cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/clipboard@1.5.10/dist/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.jsdelivr.net/npm/fancybox@2.1.5/dist/js/jquery.fancybox.pack.min.js",
        scrollreveal: "//cdn.jsdelivr.net/npm/scrollreveal@3.1.4/dist/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.jsdelivr.net/npm/jquery-ui@1.10.4/jquery-ui.min.js", "//cdn.jsdelivr.net/npm/jquery-ui@1.10.4/themes/base/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 7.3.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/imgs/coder.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives">所有文章</a></li>
                        
                            <li><a href="/tags">标签云</a></li>
                        
                            <li><a href="/1900/01/01/ge-ren-jian-li/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:&#115;&#117;&#110;&#104;&#97;&#111;&#48;&#53;&#53;&#48;&#64;&#49;&#54;&#51;&#46;&#99;&#111;&#109;" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/sunhao-java" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apache/" rel="tag">Apache</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Atlas/" rel="tag">Atlas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Deb/" rel="tag">Deb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DevOPS/" rel="tag">DevOPS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DevOps/" rel="tag">DevOps</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FFmpeg/" rel="tag">FFmpeg</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FastDFS/" rel="tag">FastDFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flume/" rel="tag">Flume</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HBase/" rel="tag">HBase</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Harbor/" rel="tag">Harbor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JDK/" rel="tag">JDK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JDK8/" rel="tag">JDK8</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Memcached/" rel="tag">Memcached</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MongoDB/" rel="tag">MongoDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mongodb/" rel="tag">Mongodb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/" rel="tag">Nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenResty/" rel="tag">OpenResty</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Oracle/" rel="tag">Oracle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RESTful-API/" rel="tag">RESTful API</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Solr/" rel="tag">Solr</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sonar/" rel="tag">Sonar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Svn/" rel="tag">Svn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/database/" rel="tag">database</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/frontend/" rel="tag">frontend</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/guava/" rel="tag">guava</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hbase/" rel="tag">hbase</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k8s/" rel="tag">k8s</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kafka/" rel="tag">kafka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/" rel="tag">maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mock/" rel="tag">mock</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongoDB/" rel="tag">mongoDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oracle/" rel="tag">oracle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/p6spy/" rel="tag">p6spy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rabbitmq/" rel="tag">rabbitmq</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/root/" rel="tag">root</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rpm/" rel="tag">rpm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/solr/" rel="tag">solr</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/" rel="tag">spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-cloud/" rel="tag">spring-cloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wakatime/" rel="tag">wakatime</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/war/" rel="tag">war</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows7/" rel="tag">windows7</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xxl-job/" rel="tag">xxl-job</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yapi/" rel="tag">yapi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zookeeper/" rel="tag">zookeeper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81/" rel="tag">中文乱码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B1%E4%BA%AB%E7%BD%91%E7%BB%9C/" rel="tag">共享网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/" rel="tag">函数式编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/" rel="tag">单元测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%8B%E7%82%B9%E9%87%87%E9%9B%86/" rel="tag">埋点采集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" rel="tag">大模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%99%E6%98%8A/" rel="tag">孙昊</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%86%E7%A0%81/" rel="tag">密码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%BC%E5%85%A5/" rel="tag">导入</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%BC%E5%87%BA/" rel="tag">导出</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%98%E8%AE%B0%E5%AF%86%E7%A0%81/" rel="tag">忘记密码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%81%A2%E5%A4%8D%E6%95%B0%E6%8D%AE/" rel="tag">恢复数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8B%B7%E8%B4%9D/" rel="tag">拷贝</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%B6%E9%9B%86/" rel="tag">收集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%B6%E9%97%B4/" rel="tag">时间</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%83%E9%99%90/" rel="tag">权限</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" rel="tag">树莓派</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A3%80%E6%9F%A5/" rel="tag">检查</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E7%A0%81/" rel="tag">源码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/" rel="tag">生活随笔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A1%AC%E4%BB%B6/" rel="tag">硬件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AB%99%E5%8A%A1/" rel="tag">站务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B3%BB%E7%BB%9F/" rel="tag">系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8A%B1%E7%94%9F%E5%A3%B3/" rel="tag">花生壳</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%81%E4%B9%A6/" rel="tag">证书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%AD%E6%B3%95%E7%B3%96/" rel="tag">语法糖</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%94%81%E8%A1%A8/" rel="tag">锁表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%B2%E7%81%AB%E5%A2%99/" rel="tag">防火墙</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%8D%E7%BA%A7/" rel="tag">降级</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://github.com/sunhao-java">GitHub</a> <br/>
                    
                      <a class="main-nav-link switch-friends-link" href="https://gitee.com/crazy-coder">Git@OSC</a> <br/>
                    
                      <a class="main-nav-link switch-friends-link" href="https://my.oschina.net/sunhaojava">开源中国</a> <br/>
                    
                      <a class="main-nav-link switch-friends-link" href="https://broucetrong.github.io/">路路同学的博客</a> <br/>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">Talk is cheap,show me the code.</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/imgs/coder.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives">所有文章</a></li>
                
                    <li><a href="/tags">标签云</a></li>
                
                    <li><a href="/1900/01/01/ge-ren-jian-li/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:&#115;&#117;&#110;&#104;&#97;&#111;&#48;&#53;&#53;&#48;&#64;&#49;&#54;&#51;&#46;&#99;&#111;&#109;" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/sunhao-java" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap">
    <script src="//cdn.jsdelivr.net/npm/crypto-js@4.0.0/crypto-js.min.js"></script>
    <script>
        (function() {
            let pwd = '';
            if (pwd && pwd.length > 0) {
                if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                    alert('密码错误，将返回主页！');
                    location.href = '/';
                }
            }
        })();
    </script>


<article id="post-其他/Jay" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/08/30/qi-ta/jay/" class="article-date">
      <time datetime="2016-08-30T00:00:00.000Z" itemprop="datePublished">2016-08-30</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      周杰伦Jay所有专辑
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/" rel="tag">生活随笔</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="Jay-2000"><a href="#Jay-2000" class="headerlink" title="Jay(2000)"></a>Jay(2000)</h2><ol>
<li><p>专辑简介：</p>
<p> 《Jay》是周杰伦jay的第一部专辑，由周杰伦制作、作曲，方文山、徐若瑄等人作词，收录了10首歌曲，2000年11月7日发行。</p>
</li>
<li><p>歌曲列表</p>
<ul>
<li>可爱女人</li>
<li>完美主义</li>
<li>星晴</li>
<li>娘子</li>
<li>斗牛</li>
<li>黑色幽默</li>
<li>伊斯坦堡</li>
<li>印地安老斑鸠</li>
<li>龙卷风</li>
<li>反方向的钟</li>
</ul>
</li>
</ol>
<span id="more"></span>
<h2 id="范特西-2001"><a href="#范特西-2001" class="headerlink" title="范特西(2001)"></a>范特西(2001)</h2><ol>
<li><p>专辑简介：</p>
<p> 《范特西》是周杰伦2001年发行的专辑，共收录了爱在西元前、爸我回来了、简单爱等10首歌曲，专辑的监制也由周杰伦jay担任。</p>
</li>
<li><p>歌曲列表</p>
<ul>
<li>爱在西元前</li>
<li>爸我回来了</li>
<li>简单爱</li>
<li>忍者</li>
<li>开不了口</li>
<li>上海一九四三</li>
<li>对不起</li>
<li>威廉古堡</li>
<li>双截棍</li>
<li>安静</li>
</ul>
</li>
</ol>
<h2 id="八度空间-2002"><a href="#八度空间-2002" class="headerlink" title="八度空间(2002)"></a>八度空间(2002)</h2><ol>
<li><p>专辑简介：</p>
<p> 《八度空间》是周杰伦发行的第3张专辑，由周杰伦作曲并担任制作人，方文山、许世昌、刘耕宏、周杰伦作词。专辑于2002年7月发行，共收录10首歌曲。</p>
</li>
<li><p>歌曲列表</p>
<ul>
<li>半兽人 </li>
<li>半岛铁盒  </li>
<li>暗号  </li>
<li>龙拳  </li>
<li>火车叨位去   </li>
<li>分裂  </li>
<li>爷爷泡的茶   </li>
<li>回到过去  </li>
<li>米兰的小铁匠  </li>
<li>最后的战役</li>
</ul>
</li>
</ol>
<h2 id="叶惠美-2003"><a href="#叶惠美-2003" class="headerlink" title="叶惠美(2003)"></a>叶惠美(2003)</h2><ol>
<li><p>专辑简介：</p>
<p> 《叶惠美》是周杰伦以他妈妈的名字命名的一张专辑。由于《叶惠美》之前的那张专辑市场反应不甚理想，周杰伦求新求变的音乐理念在这张专辑里显得异常清晰。周杰伦不仅为专辑的多首歌曲作词、作曲，更是担当起了专辑的制作人。专辑除了有周杰伦和好友方文山的创作之外，钟兴民、洪敬尧、林迈可、杨大纬等音乐人也参与的专辑的制作。</p>
</li>
<li><p>歌曲列表</p>
</li>
</ol>
<ul>
<li>以父之名    </li>
<li>懦夫  </li>
<li>晴天  </li>
<li>三年二班    </li>
<li>东风破 </li>
<li>你听得到    </li>
<li>同一种调调   </li>
<li>她的睫毛    </li>
<li>爱情悬崖    </li>
<li>梯田  </li>
<li>双刀</li>
</ul>
<h2 id="七里香-2004"><a href="#七里香-2004" class="headerlink" title="七里香(2004)"></a>七里香(2004)</h2><ol>
<li><p>专辑简介：</p>
<p> 《七里香》是周杰伦2004年发行的专辑，共收录了10首歌曲。专辑的监制由周杰伦担任。专辑中的歌曲全部由周杰伦作曲，作词由方文山、周杰伦等人完成。</p>
</li>
<li><p>歌曲列表</p>
<ul>
<li>我的地盘  </li>
<li>七里香   </li>
<li>借口    </li>
<li>外婆</li>
<li>将军</li>
<li>搁浅</li>
<li>乱舞春秋  </li>
<li>困兽之斗  </li>
<li>园游会</li>
<li>止战之殇</li>
</ul>
</li>
</ol>
<h2 id="十一月的萧邦-2005"><a href="#十一月的萧邦-2005" class="headerlink" title="十一月的萧邦(2005)"></a>十一月的萧邦(2005)</h2><ol>
<li><p>专辑简介：</p>
<p> 《十一月的萧邦》是周杰伦2005年11月发行的专辑。作曲人为周杰伦，作词人为周杰伦、方文山等人。</p>
</li>
<li><p>歌曲列表</p>
<ul>
<li>夜曲   </li>
<li>蓝色风暴</li>
<li>发如雪 </li>
<li>黑色毛衣</li>
<li>四面楚歌</li>
<li>枫     </li>
<li>浪漫手机</li>
<li>逆鳞   </li>
<li>麦芽糖 </li>
<li>珊瑚海 </li>
<li>飘移   </li>
<li>一路向北</li>
</ul>
</li>
</ol>
<h2 id="依然范特西-2006"><a href="#依然范特西-2006" class="headerlink" title="依然范特西(2006)"></a>依然范特西(2006)</h2><ol>
<li><p>专辑简介：</p>
<p> 《依然范特西》是周杰伦于2006年发行的专辑，共收录了10首歌曲。该专辑的制作人和音乐总监由周杰伦担任。</p>
</li>
<li><p>歌曲列表</p>
<ul>
<li>夜的第七章</li>
<li>听妈妈的话</li>
<li>千里之外</li>
<li>本草纲目</li>
<li>退后</li>
<li>红模仿</li>
<li>心雨</li>
<li>白色风车</li>
<li>迷迭香</li>
<li>菊花台</li>
</ul>
</li>
</ol>
<h2 id="我很忙-2007"><a href="#我很忙-2007" class="headerlink" title="我很忙(2007)"></a>我很忙(2007)</h2><ol>
<li><p>专辑简介：</p>
<p> 《我很忙》是周杰伦2007年11月2日发行的第八张专辑，共收录了10首歌曲，由周杰伦担任专辑的监制，全碟10首歌曲均由周杰伦作曲。作词方面，周杰伦负责其中2首，其余作词工作由方文山、黄俊郎完成。专辑取名《我很忙》，实际反映出他的生活状态，忙着电影宣传、演唱会、拍广告、新专辑等。</p>
</li>
<li><p>歌曲列表</p>
<ul>
<li>牛仔很忙</li>
<li>彩虹</li>
<li>青花瓷</li>
<li>阳光宅男</li>
<li>蒲公英的约定</li>
<li>无双</li>
<li>我不配</li>
<li>扯</li>
<li>甜甜的</li>
<li>最长的电影</li>
</ul>
</li>
</ol>
<h2 id="魔杰座-2008"><a href="#魔杰座-2008" class="headerlink" title="魔杰座(2008)"></a>魔杰座(2008)</h2><ol>
<li><p>专辑简介：</p>
<p> 《魔杰座》是周杰伦2008年发行的专辑。作词者包括方文山、周杰伦、黄俊郎等人，编曲者包括钟兴民、林迈可、黄雨勋等人。《魔杰座》专辑的名字取自周杰伦所属的摩羯座的谐音，主打歌《稻香》的灵感来自周杰伦小时候的回忆。</p>
</li>
<li><p>歌曲列表</p>
<ul>
<li>龙战骑士</li>
<li>给我一首歌的时间</li>
<li>蛇舞</li>
<li>花海</li>
<li>魔术先生</li>
<li>说好的幸福呢</li>
<li>兰亭序</li>
<li>流浪诗人</li>
<li>时光机</li>
<li>乔克叔叔</li>
<li>周杰伦</li>
<li>稻香</li>
</ul>
</li>
</ol>
<h2 id="跨時代-2010"><a href="#跨時代-2010" class="headerlink" title="跨時代(2010)"></a>跨時代(2010)</h2><ol>
<li><p>专辑简介：</p>
<p> 《跨时代》是周杰伦的专辑，主要由周杰伦负责全部作曲和制作，方文山、黄俊郎等人填词，收录了11首歌曲。周杰伦希望自己的音乐就像专辑封面的吸血鬼一样，跨越时代也超越世代，因此命名为《跨时代》。除了周杰伦，杨瑞代和巨炮也在专辑中友情献声。</p>
</li>
<li><p>歌曲列表</p>
<ul>
<li>跨时代</li>
<li>说了再见</li>
<li>烟花易冷</li>
<li>免费教学录影带</li>
<li>好久不见</li>
<li>雨下一整晚</li>
<li>嘻哈空姐</li>
<li>我落泪·情绪零碎</li>
<li>爱的飞行日记</li>
<li>自导自演</li>
<li>超人不会飞</li>
</ul>
</li>
</ol>
<h2 id="惊叹号-2011"><a href="#惊叹号-2011" class="headerlink" title="惊叹号(2011)"></a>惊叹号(2011)</h2><ol>
<li><p>专辑简介：</p>
<p> 《惊叹号》是周杰伦推出的第11张专辑，2011年11月11日发行，由周杰伦作曲，方文山、黄俊郎、唐从圣等作词，共收录11首歌曲。该专辑融合多种曲风，以及不同唱腔。卡通的专辑封面具有美式漫画风格，周杰伦化身为水手，驾驭“惊叹号”船舰，坐在船沿钓鱼，心想着钓到什么大鱼，原来背后有一只章鱼在抓弄他，这也是《惊叹号》的命名缘由。</p>
</li>
<li><p>歌曲列表</p>
<ul>
<li>惊叹号 </li>
<li>迷魂曲</li>
<li>Mine Mine  </li>
<li>公主病  </li>
<li>你好吗  </li>
<li>疗伤烧肉粽  </li>
<li>琴伤  </li>
<li>水手怕水  </li>
<li>世界未末日 </li>
<li>皮影戏 </li>
<li>超跑女神</li>
</ul>
</li>
</ol>
<h2 id="十二新作-2012"><a href="#十二新作-2012" class="headerlink" title="十二新作(2012)"></a>十二新作(2012)</h2><ol>
<li><p>专辑简介：</p>
<p> 《12新作》是周杰伦推出的第十二张个人专辑，专辑中收录了周杰伦的12首作品，于2012年12月28日发行。该专辑是周杰伦出道12年以来的第12张专辑，因此取名为《12新作》。</p>
</li>
<li><p>歌曲列表</p>
<ul>
<li>四季列车  </li>
<li>手语    </li>
<li>公公偏头痛 </li>
<li>明明就   </li>
<li>傻笑    </li>
<li>比较大的大提琴 </li>
<li>爱你没差 </li>
<li>红尘客栈  </li>
<li>梦想启动  </li>
<li>大笨钟   </li>
<li>哪里都是你 </li>
<li>乌克丽丽</li>
</ul>
</li>
</ol>
<h2 id="哎呦，不错哦-2014"><a href="#哎呦，不错哦-2014" class="headerlink" title="哎呦，不错哦(2014)"></a>哎呦，不错哦(2014)</h2><ol>
<li><p>专辑简介：</p>
<p> 《哎呦，不错哦》是周杰伦在2014年12月发行的一张数字音乐专辑，共收录了12首歌曲。该专辑于2014年12月24日在QQ音乐上首发，并于12月26日全球同步发行。</p>
</li>
<li><p>歌曲列表</p>
<ul>
<li>阳明山       </li>
<li>窃爱         </li>
<li>算什么男人    </li>
<li>天涯过客     </li>
<li>怎么了       </li>
<li>一口气全念对  </li>
<li>我要夏天     </li>
<li>手写的从前    </li>
<li>鞋子特大号    </li>
<li>听爸爸的话    </li>
<li>美人鱼       </li>
<li>听见下雨的声音</li>
</ul>
</li>
</ol>
<h2 id="周杰伦的床边故事"><a href="#周杰伦的床边故事" class="headerlink" title="周杰伦的床边故事"></a>周杰伦的床边故事</h2><ol>
<li><p>专辑简介：</p>
<p> 《周杰伦的床边故事》是中国台湾歌手周杰伦创作推出的第14张个人专辑，于2016年6月24日正式发行。[在中国大陆地区发行时的实体专辑名称为《周杰伦的睡前故事》，于2016年7月8日发行。]</p>
</li>
<li><p>歌曲列表</p>
<ul>
<li>床边故事</li>
<li>说走就走</li>
<li>一点点  </li>
<li>前世情人</li>
<li>英雄   </li>
<li>不该   </li>
<li>土耳其冰淇淋    </li>
<li>告白气球        </li>
<li>Now You See Me </li>
<li>爱情废柴</li>
</ul>
</li>
</ol>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/08/30/qi-ta/jay/">周杰伦Jay所有专辑</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页"></a></p>
        <p><span>发布时间:</span>2016-08-30, 00:00:00</p>
        <p><span>最后更新:</span>2025-10-15, 11:45:49</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/08/30/qi-ta/jay/" title="周杰伦Jay所有专辑">https://www.crazy-coder.cn/2016/08/30/qi-ta/jay/</a>
            <span class="copy-path" data-clipboard-text="原文: https://www.crazy-coder.cn/2016/08/30/qi-ta/jay/　　作者: " title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2017/05/23/shu-ju-ku/atlas-mysql/">
                    通过Atlas实现MySQL读写分离
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/03/21/gong-ju/blog-create/">
                    博客搭建过程
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Jay-2000"><span class="toc-text">Jay(2000)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8C%83%E7%89%B9%E8%A5%BF-2001"><span class="toc-text">范特西(2001)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E5%BA%A6%E7%A9%BA%E9%97%B4-2002"><span class="toc-text">八度空间(2002)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%B6%E6%83%A0%E7%BE%8E-2003"><span class="toc-text">叶惠美(2003)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E9%87%8C%E9%A6%99-2004"><span class="toc-text">七里香(2004)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%B8%80%E6%9C%88%E7%9A%84%E8%90%A7%E9%82%A6-2005"><span class="toc-text">十一月的萧邦(2005)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BE%9D%E7%84%B6%E8%8C%83%E7%89%B9%E8%A5%BF-2006"><span class="toc-text">依然范特西(2006)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E5%BE%88%E5%BF%99-2007"><span class="toc-text">我很忙(2007)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AD%94%E6%9D%B0%E5%BA%A7-2008"><span class="toc-text">魔杰座(2008)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%A8%E6%99%82%E4%BB%A3-2010"><span class="toc-text">跨時代(2010)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%83%8A%E5%8F%B9%E5%8F%B7-2011"><span class="toc-text">惊叹号(2011)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%BA%8C%E6%96%B0%E4%BD%9C-2012"><span class="toc-text">十二新作(2012)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%93%8E%E5%91%A6%EF%BC%8C%E4%B8%8D%E9%94%99%E5%93%A6-2014"><span class="toc-text">哎呦，不错哦(2014)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%A8%E6%9D%B0%E4%BC%A6%E7%9A%84%E5%BA%8A%E8%BE%B9%E6%95%85%E4%BA%8B"><span class="toc-text">周杰伦的床边故事</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"true"];
    </script>





  <section id="comments" style="margin:30px;padding:10px;background:#fff;">
    <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table,
    th,
    td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table,
    th,
    td {
        border: 0;
    }

    table tr:nth-child(2n),
    thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked),
    [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table,
    th,
    td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n),
    thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked),
    [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling"
        style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fa fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.15.0/dist/av-min.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/valine@1.5.3/dist/Valine.min.js"></script>
<script>
    window.onload = function () {
        new Valine({
            el: '#vcomments',
            appId: 'OJ2pfpiAsKFEaS0ECgzplSAw-9Nh9j0Va',
            appKey: 'BWcHSufa9GQHjwLiqu1ILdas',
            notify: 'false' === 'true',
            verify: 'false' === 'true',
            visitor: 'false' === 'true',
            avatar: 'mp',
            
            avatar_cdn: 'https://cravatar.cn/avatar/',
            
            pageSize: '10',
            lang: 'zh-cn',
            placeholder: '请留下您宝贵的意见',
            meta: ["nick"],
            recordIP: 'true' === 'true',
            enableQQ: 'false,' === 'true',
            serverURLs: 'https://oj2pfpia.lc-cn-n1-shared.com'
    });
    }
</script>
  </section>




    <div class="scroll" id="post-nav-button">
        
            <a href="/2017/05/23/shu-ju-ku/atlas-mysql/" title="上一篇: 通过Atlas实现MySQL读写分离">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/03/21/gong-ju/blog-create/" title="下一篇: 博客搭建过程">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/09/03/zhong-jian-jian/ide-an-zhuang-wakatime-cha-jian-ji-jie-shao/">IDE安装wakatime插件及介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/08/28/hou-duan/ru-he-you-ya-de-she-ji-restful-api/">如何优雅的设计RESTful API</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/06/11/yun-wei/shi-yong-mkcert-zi-qian-zheng-shu/">使用mkcert自签证书</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/10/yun-wei/shu-mei-pai-xi-tong-an-zhuang-chu-shi-hua-bu-zou/">树莓派系统安装、初始化步骤</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/08/22/ai/function-calling/">我对Function Calling认知</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/18/yun-wei/zhuan-zai-lan-lu-fa-bu-gun-dong-fa-bu-hui-du-fa-bu-jin-si-que-fa-bu-ab-test-dui-bi/">【转载】蓝绿发布、滚动发布、灰度发布/金丝雀发布、AB Test 对比</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/05/gong-ju/centos-an-zhuang-ffmpeg/">CentOS安装FFmpeg</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/13/hou-duan/java-yu-fa-tang-jie-shao/">Java语法糖介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/23/gong-ju/git-tong-shi-push-dao-duo-ge-yuan-duan-cang-ku/">git同时push到多个远端仓库</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/13/da-shu-ju/flume-xiao-fei-kafka-zhong-de-xiao-xi-cun-chu-dao-hbase-zhong/">Flume消费Kafka中的消息存储到Hbase中</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/13/da-shu-ju/kafka-chang-yong-ming-ling/">Kafka常用命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/13/da-shu-ju/an-zhuang-hbase/">安装HBase</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/11/da-shu-ju/openresty-ji-lu-ri-zhi-shu-chu-dao-kafka/">OpenResty记录日志输出到kafka</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/11/da-shu-ju/an-zhuang-openresty/">安装OpenResty</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/25/hou-duan/gen-wo-yi-qi-xi-lie-zhi-du-spring-zhu-jie-yuan-ma/">跟我一起系列之读Spring注解源码</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/28/hou-duan/xxl-job-ji-ge-guan-jian-xian-cheng-dui-lie-de-fen-xi/">XXL-JOB几个关键线程、队列的分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/28/hou-duan/xxl-job-ri-zhi-huo-qu-fen-xi/">XXL-JOB日志获取分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/28/hou-duan/mo-ni-ren-wu-zu-sai-chu-li-ce-lue/">模拟任务阻塞处理策略</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/24/hou-duan/xxl-job-diao-yan/">XXL-JOB调研</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/12/yun-wei/failed-to-start-mysql/">记一次MySQL启动失败原因的分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/22/yun-wei/helm-yong-fa/">Helm学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/10/hou-duan/shi-yong-powermockito-mockserver-ce-shi-wai-bu-fu-wu/">使用PowerMockito+MockServer测试外部服务</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/10/hou-duan/shi-yong-mockito-jin-xing-dan-yuan-ce-shi/">使用mockito进行单元测试</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/27/gong-ju/git-zhong-de-hou-hui-yao/">git中的后悔药</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/23/gong-ju/shi-yong-docker-an-zhuang-yapi/">使用Docker安装YApi</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/18/yun-wei/da-jian-harbor-qi-ye-ji-docker-cang-ku/">搭建Harbor企业级docker仓库</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/10/yun-wei/an-zhuang-kubernetes/">安装kubernetes</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/13/gong-ju/build-blog-on-travis/">通过Travis来自动构建博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/04/hou-duan/spring-cloud-components/">spring-cloud各组件</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/05/zhong-jian-jian/nginx-keepalived-cluster/">keepalived + nginx 实现高可用集群方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/05/zhong-jian-jian/install-fastdfs-cluster/">FastDFS之集群部署</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/26/zhong-jian-jian/fastdfs-install/">安装配置FastDFS</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/26/zhong-jian-jian/mongodb-high-availability-cluster/">Mongodb高可用集群搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/24/zhong-jian-jian/redis-high-availability-cluster/">Redis高可用集群搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/23/shu-ju-ku/atlas-mysql/">通过Atlas实现MySQL读写分离</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/30/qi-ta/jay/">周杰伦Jay所有专辑</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/21/gong-ju/blog-create/">博客搭建过程</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/18/zhong-jian-jian/linux-ubuntu-install-svn-apache/">Linux_Ubuntu下安装配置Svn+Apache服务器</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/18/zhong-jian-jian/mongodb-install/">MongoDB_安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/18/zhong-jian-jian/nginx-url/">nginx过滤url实现前台js的配置问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/18/zhong-jian-jian/solr-delete-index/">Solr删除数据的几种方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/18/hou-duan/spring-3.0.5-utils/">spring3.0.5的工具类</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/18/gong-ju/windows7-share-network/">windows7共享网络</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/18/gong-ju/windows-soft-link/">Windows下创建软连接</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/18/shu-ju-ku/linux-oracle-manager/">Linux_oracle管理</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/18/shu-ju-ku/mysql-command/">MySQL常用命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/18/shu-ju-ku/oracle-expdb-impdb/">Oracle_降级导入导出</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/18/shu-ju-ku/mysql-update-root-pwd/">MySQL_修改root帐号密码</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/18/shu-ju-ku/oracle-export-import/">Oracle_关于oracle导入导出数据库表结构和数据</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/18/shu-ju-ku/oracle-forget-password/">Oracle_忘记密码解决方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/18/shu-ju-ku/oracle-table-lock/">Oracle_查看锁表信息及解锁</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/18/shu-ju-ku/oracle-revert-data/">Oracle_恢复数据</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/18/yun-wei/linux-ubuntu-install-rpm-deb/">Linux_Ubuntu使用Deb安装rpm</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/15/zhong-jian-jian/linux-ubuntu-install-mongodb/">Linux_Ubuntu_安装mongoDB</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/15/zhong-jian-jian/linux-ubuntu-install-nginx/">Linux_Ubuntu_安装Nginx</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/15/zhong-jian-jian/linux-ubuntu-install-rabbitmq/">Linux_Ubuntu_安装rabbitmq</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/15/zhong-jian-jian/linux-ubuntu-install-redis/">Linux_Ubuntu_安装redis</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/15/zhong-jian-jian/linux-ubuntu-install-zookeeper/">Linux_Ubuntu_安装zookeeper</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/15/zhong-jian-jian/solr-use/">solr_使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/15/shu-ju-ku/linux-mysql-chinese/">Linux下mysql中文乱码解决方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/15/shu-ju-ku/linux-ubuntu-install-oracle/">Linux_Ubuntu_安装Oracle</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/15/yun-wei/linux-copy-remote/">Linux下远程拷贝文件夹</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/15/yun-wei/linux-ubuntu-root-login/">Linux_Ubuntu_允许root登录</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/15/yun-wei/linux-ubuntu-ufw/">Linux_Ubuntu_防火墙操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/14/zhong-jian-jian/install-memcache-linux/">在Linux上安装Memcached服务</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/14/hou-duan/install-jdk-linux/">Linux上安装JDK</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/14/hou-duan/java-war/">Java命令打war包</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/14/gong-ju/install-phddns-linux/">Linux下安装花生壳</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/14/shu-ju-ku/linux-access-mysql-remote/">Linux_远程访问Linux下的mysql</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/14/yun-wei/linux-base-study/">Linux_基本学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/14/yun-wei/linux-hardware/">Linux_检查和收集Linux硬件信息的7个命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/14/yun-wei/linux-setting-time/">Linux_设置时间</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/14/yun-wei/linux-user-permission/">Linux上给新建的用户赋权限</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/06/27/gong-ju/wai-wang-fang-wen-ben-ji/">外网访问本机</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/06/18/qi-ta/yao-qu-du-de-shu/">要去读的书</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/06/14/hou-duan/guava-vs-jdk8/">guava vs jdk8</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/06/14/hou-duan/han-shu-shi-bian-cheng-jie-shao/">函数式编程介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/10/26/qi-ta/wo-de-fu-wu-lie-biao/">我的服务列表</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/10/17/zhong-jian-jian/sonar-shi-yong-fang-fa/">Sonar使用方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/10/13/zhong-jian-jian/sonar-an-zhuang-bu-zou/">Sonar安装步骤</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/10/12/zhong-jian-jian/linux-ubuntu-an-zhuang-redis/">Linux_Ubuntu安装Redis</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/04/09/ge-ren-gan-wu/as-a-coder/">作为一个苦逼码农，我要想想我以后的出路</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/01/14/ge-ren-gan-wu/for-you/">写给亲爱的媳妇还有未来的娃</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/11/18/hou-duan/maven-plugins/">关于maven的几个常用插件</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/07/11/hou-duan/p6spy/">关于p6spy的介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/06/05/qian-duan/history/">使用history.back(-1)的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/1900/01/01/ge-ren-jian-li/">个人简历</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i>
                2012-
                            2025
                                孙昊(Hulk) | <a href="https://beian.miit.gov.cn/"
                                        title="苏ICP备20017156号-1">
                                        苏ICP备20017156号-1
                                    </a>
                                    | Powered by <a href="http://hexo.io/" target="_blank"
                                        title="快速、简洁且高效的博客框架">Hexo</a>
            </div>
            <div class="footer-right">
                
                    <div class="visit">
                        
                            <span id="busuanzi_container_site_pv" style='display:none'>
                                <span id="site-visit" title="本站到访数"><i class="fa fa-user"
                                        aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                                </span>
                            </span>
                            
                                
                                    <span>| </span>
                                    
                                        
                                            <span id="busuanzi_container_page_pv" style='display:none'>
                                                <span id="page-visit" title="本页阅读量"><i
                                                        class="fa fa-eye animated infinite pulse"
                                                        aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                                                </span>
                                            </span>
                                            
                    </div>
                    
            </div>
        </div>
    </div>
</footer>
    </div>
    
    
<script src="/js/GithubRepoWidget.js"></script>


<script data-main="/js/main.js" src="//cdn.jsdelivr.net/npm/requirejs@2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 3;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>




<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
             github: ".github-widget a", 
            
            
            
            
            
            
            
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  </div>
</body>
</html>